<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleOwner.ViewActivity"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pilimathalwa Seetha Ceypetco"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewt"
        android:layout_width="369dp"
        android:layout_height="264dp"
        android:layout_marginTop="64dp"

        android:background="@drawable/payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petrol"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPMore"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintStart_toStartOf="@+id/viewt" />

    <Button
        android:id="@+id/btnPMore"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_yellow"
        android:text="More info"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/viewt"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Fuel status"
        android:textColor="#040303"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/viewt"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Queue legth"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/pLength"
        app:layout_constraintStart_toStartOf="@+id/viewt" />

    <TextView
        android:id="@+id/pAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:text="Available"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:text="25"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/pAvailable" />

    <Button
        android:id="@+id/pJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Join"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/viewt"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        android:backgroundTint="@color/dark_background"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"/>

    <Button
        android:id="@+id/pExitBefore"
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:text="Exit before pump"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/viewt"
        app:layout_constraintTop_toBottomOf="@+id/pJoin"
        android:backgroundTint="@color/dark_background"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"/>


    <Button
        android:id="@+id/pExitAfter"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:text="Exit after pump"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pExitBefore"
        app:layout_constraintTop_toBottomOf="@+id/pJoin"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/dark_background"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"/>

    <View
        android:id="@+id/view2"
        android:layout_width="369dp"
        android:layout_height="264dp"
        android:layout_marginTop="52dp"

        android:background="@drawable/payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewt"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diseal"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDMore"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <Button
        android:id="@+id/btnDMore"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_yellow"
        android:text="More info"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/textView161"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"

        android:text="Fuel status"
        android:textColor="#040303"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/dAvailable"
        app:layout_constraintStart_toStartOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Queue legth"

        android:textColor="#040303"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/dLength"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <TextView
        android:id="@+id/dAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="Available"
        app:layout_constraintStart_toEndOf="@+id/textView171"
        app:layout_constraintTop_toBottomOf="@+id/textView161"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:text="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/dAvailable" />

<!--    <Button-->
<!--        android:id="@+id/button52"-->
<!--        android:layout_width="126dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="Exit after pump"-->
<!--        android:textSize="10sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/updateDiseal"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:backgroundTint="@color/dark_background"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/primary_yellow"/>-->

    <Button
        android:id="@+id/dJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Join"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView161"
        android:backgroundTint="@color/dark_background"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"/>

    <Button
        android:id="@+id/dExitBefore"
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:text="Exit before pump"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/dJoin"
        android:backgroundTint="@color/dark_background"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"/>

    <Button
        android:id="@+id/dExitAfter"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:text="Exit after pump"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/dJoin"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/dark_background"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"/>

    <ImageButton
        android:id="@+id/dView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dLength"
        app:layout_constraintTop_toBottomOf="@+id/dAvailable"
        app:srcCompat="@drawable/exinfo" />

    <ImageButton
        android:id="@+id/pViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/viewt"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toEndOf="@+id/pLength"
        app:layout_constraintTop_toBottomOf="@+id/pAvailable"
        app:srcCompat="@drawable/exinfo" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/viewt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationName" />

</androidx.constraintlayout.widget.ConstraintLayout>