<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#837D7D">


    <Spinner
        android:id="@+id/status"
        android:layout_width="308dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:entries="@array/fuelStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nextDate"
        android:layout_width="304dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#9A1006"
        android:ems="10"
        android:hint="Next arrival date"
        android:inputType="date"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <EditText
        android:id="@+id/time"
        android:layout_width="304dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#9A1006"
        android:ems="10"
        android:hint="Next arrival time"
        android:inputType="time"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextDate" />

    <Button
        android:id="@+id/queueOkBtn"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginBottom="324dp"
        android:backgroundTint="#C6EFB815"
        android:text="Update"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.682" />


</androidx.constraintlayout.widget.ConstraintLayout>